*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-column: 30px;
}

header{
    grid-column: span 3;
    text-align: center;
    padding: 1em;
    border-bottom: 1px solid #ddd;
}

nav{
    padding: 30px;
    border-right: 1px solid #ddd;
}
nav ul{
    list-style: none;
}
nav ul li{
    display: block;
    margin-top: 0.5em;
}

article{
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
article h1{
    text-align: center;
    padding:0.5em;
    font-size: 3rem;   
}
article img{
    width: 50%;    
}
article p{
    padding-top: 0.5em;
}

aside{
    padding: 30px;
    border-left: 1px solid #ddd;
}
aside p{
    margin-bottom: 0.5em;
}
footer{
    grid-column: span 3;
    padding: 30px;
    text-align: center;
    border-top:1px solid #ddd;
}

@media screen and (max-width:1000px) {
    nav{
        padding: 20px;
        grid-column: span 3;
        border-right: 0;
        border-bottom: 1px solid #ddd;
        margin: 0 auto;
    }
    nav ul li{
        display: inline-block;
        margin-top: 0;
        margin-left: 1em;
    }
    article{
        grid-column: span 2;
        padding: 20px;
    }
    article h1{
        font-size: 2rem;
    }
}

@media  screen and (max-width:700px) {
    article h1{
        font-size: 1.5rem;
    }
    aside,article,nav{
        grid-column: span 3;
    }
    nav{
        padding: 10px;
        margin: 0 auto;
    }
    nav ul li{
        display: inline-block;
        margin-top: 0;
        margin-left:0.5em
    }
    aside{      
        padding: 20px;
        border-left: 0;
        border-top: 1px solid #ddd;
    }
}